FLASK_APP=todo_app/app
FLASK_DEBUG=true
SECRET_KEY=secret-key
TRELLO_API_TOKEN={{ trello_api_token }}
TRELLO_API_KEY={{ trello_api_key }}
BOARD_ID=65cb8fae819b942721d5d651
NOT_STARTED_LIST_ID=65cca50aa8293b273d55645f
DONE_LIST_ID=65ccb02ee5309ff989057b63