FLASK_APP=todo_app/app
FLASK_DEBUG=true
SECRET_KEY=secret-key
TRELLO_API_TOKEN={{ trello_token }}
TRELLO_API_KEY=<DELIBERATELY MISSING>
BOARD_ID=<DELIBERATELY MISSING>
NOT_STARTED_LIST_ID=<DELIBERATELY MISSING>
DONE_LIST_ID=<DELIBERATELY MISSING>